#BlueJ class context
comment0.target=BurgerWorldTwo
comment1.params=
comment1.target=BurgerWorldTwo()
comment1.text=\r\n\ \ \ \ private\ Plate\ plate1\ \=\ new\ Plate();\r\n\ \ \ \ private\ int\ count\ \=\ 0;\r\n\ \ \ \ public\ int\ foodCount\ \=\ 0;\r\n\ \ \ \ private\ boolean\ bottomHasLanded\ \=\ false;\r\n\ \ \ \ private\ int\ score\ \=\ 0;\r\n\ \ \ \ private\ int\ counter\ \=\ 0;\r\n\ \ \ \ private\ int\ stackHeight\ \=\ 340;\r\n\ \ \ \ private\ int\ maxHeight\ \=\ 380;\r\n\ \ \ \ private\ boolean\ spawnIngredients\ \=\ true;\ //\ Controls\ whether\ ingredients\ should\ spawn\r\nprivate\ boolean\ burgerTopSpawned\ \=\ false;\ //\ Ensures\ only\ one\ Burger\ Top\ spawns
comment2.params=
comment2.target=void\ levelCompleted()
comment2.text=public\ void\ setBottomHasLanded(boolean\ value)\ {\r\n\ \ \ \ \ \ \ \ bottomHasLanded\ \=\ value;\r\n\ \ \ \ }\r\n\ \ \ \ public\ int\ getPlateX(){\r\n\ \ \ \ \ \ \ \ return\ plate1.getX();\r\n\ \ \ \ }\r\n\ \ \ \ public\ int\ getStackHeight()\ {\r\n\ \ \ \ \ \ \ \ return\ stackHeight;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ scoreBoard(int\ points)\ {\ //\ creates\ scoreboard\r\n\ \ \ \ \ \ \ \ score\ \=\ score\ +\ points;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ public\ int\ getScore()\ {\r\n\ \ \ \ \ \ \ \ return\ score;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ increaseStackHeight(int\ increment)\ {\r\n\ \ \ \ \ \ \ \ stackHeight\ +\=\ increment;\r\n\ \ \ \ \ \ \ \ if\ (stackHeight\ >\=\ maxHeight)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ gameLost();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ updateStackHeight(int\ isNew)\ {\r\n\ \ \ \ \ \ \ \ stackHeight\ \=\ isNew;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ gameLost()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ showText("Game\ over\!\ You\ lose.",\ getWidth()\ /\ 2,\ getHeight()\ /\ 2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.stop();\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ addScore(int\ points)\ {\r\n\ \ \ \ \ \ \ \ score\ +\=\ points;\ //\ adds\ points\ gained\ to\ the\ total\ score\r\n\ \ \ \ \ \ \ \ if\ (score\ <\ 0)\ {\ //\ incase\ score\ goes\ into\ negatives\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ score\ \=\ 0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ showScoreBoard();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ showScoreBoard()\ {\r\n\ \ \ \ \ \ \ \ showText("Score\:\ "\ +\ score,\ 40,\ 390);\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ act(){\r\n\ \ \ \ \ \ \ if\ (Greenfoot.getRandomNumber(100)\ <\ 1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ spawnIngredient();\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ showScoreBoard();\r\n\ \ \ \ \ \ \ if\ (score\ \=\=\ 10\ &&\ \!burgerTopSpawned)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ spawnBurgerTop();\r\n\ \ \ \ \ \ \ \ \ \ \ \ burgerTopSpawned\ \=\ true;\ //\ Ensure\ no\ more\ Burger\ Tops\ or\ ingredients\ spawn\r\n\ \ \ \ \ \ \ \ \ \ \ \ spawnIngredients\ \=\ false;\ //\ Stop\ spawning\ other\ ingredients\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ count+\=50;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ private\ void\ spawnBurgerTop()\ {\r\n\ \ \ \ \ \ \ \ addObject(new\ BurgerTop(),\ getWidth()\ /\ 2,\ 0);\ //\ Spawn\ the\ Burger\ Top\ at\ the\ center\ top\ of\ the\ screen\r\n}
comment3.params=
comment3.target=void\ clearIngredients()
comment4.params=
comment4.target=void\ startNextLevel()
comment5.params=
comment5.target=void\ spawnIngredient()
numComments=6
