#BlueJ class context
comment0.target=BurgerWorld
comment0.text=\r\n\ The\ main\ world\ where\ the\ burger\ items\ fall\ and\ the\ plate\ catches\ them.\r\n
comment1.params=
comment1.target=BurgerWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BurgerWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Set\ up\ the\ world,\ plate,\ and\ build\ the\ burger\ order\ (top\ bread,\ random\ fillings,\ bottom\ bread).\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ act\ method\ runs\ every\ frame\ (about\ 60\ times\ per\ second\ by\ default).\r\n\ We'll\ handle\ spawning\ items\ here.\r\n
comment4.params=itemType
comment4.target=void\ spawnItem(java.lang.String)
comment4.text=\r\n\ Spawns\ a\ BurgerItem\ of\ the\ given\ type\ at\ a\ random\ x\ position\ at\ the\ top\ of\ the\ screen.\r\n
comment5.params=
comment5.target=void\ incrementScore()
comment5.text=\r\n\ Increase\ the\ score\ by\ 1\ and\ update\ display.\r\n
comment6.params=
comment6.target=void\ decrementScore()
comment6.text=\r\n\ Decrease\ the\ score\ by\ 1\ and\ update\ display.\r\n
numComments=7
