#BlueJ class context
comment0.target=BurgerWorld
comment0.text=\n\ The\ main\ world\ where\ the\ burger\ items\ fall\ and\ the\ plate\ catches\ them.\n
comment1.params=
comment1.target=BurgerWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BurgerWorld.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Set\ up\ the\ world,\ plate,\ and\ build\ the\ burger\ order\ (top\ bread,\ random\ fillings,\ bottom\ bread).\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ This\ act\ method\ runs\ every\ frame\ (about\ 60\ times\ per\ second\ by\ default).\n\ We'll\ handle\ spawning\ items\ here.\n
comment4.params=itemType
comment4.target=void\ spawnItem(java.lang.String)
comment4.text=\n\ Spawns\ a\ BurgerItem\ of\ the\ given\ type\ at\ a\ random\ x\ position\ at\ the\ top\ of\ the\ screen.\n
comment5.params=
comment5.target=void\ incrementScore()
comment5.text=\n\ Increase\ the\ score\ by\ 1\ and\ update\ display.\n
comment6.params=
comment6.target=void\ decrementScore()
comment6.text=\n\ Decrease\ the\ score\ by\ 1\ and\ update\ display.\n
numComments=7
