#BlueJ class context
comment0.target=BurgerWorld
comment1.params=
comment1.target=BurgerWorld()
comment10.params=points
comment10.target=void\ addScore(int)
comment11.params=
comment11.target=void\ showScoreBoard()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ spawnBurgerTop()
comment14.params=
comment14.target=void\ levelCompleted()
comment15.params=
comment15.target=void\ startNextLevel()
comment16.params=
comment16.target=void\ spawnIngredient()
comment2.params=value
comment2.target=void\ setBottomHasLanded(boolean)
comment3.params=
comment3.target=int\ getPlateX()
comment4.params=
comment4.target=int\ getStackHeight()
comment5.params=points
comment5.target=void\ scoreBoard(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=increment
comment7.target=void\ increaseStackHeight(int)
comment8.params=isNew
comment8.target=void\ updateStackHeight(int)
comment9.params=
comment9.target=void\ gameLost()
numComments=17
