#BlueJ class context
comment0.target=Cheese
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cheese\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=Cheese()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moving()
comment5.params=
comment5.target=void\ isTouchingEdge()
comment6.params=
comment6.target=void\ stack()
numComments=7
