#Greenfoot project file
class.Avocado.image=avocado-removebg-preview.png
class.Bacon.image=bacon-removebg-preview.png
class.BurgerBottom.image=burgerbottom-removebg-preview.png
class.BurgerItem.image=Burger.png
class.BurgerTop.image=bread_top.png
class.BurgerWorld.image=Restaurant.png
class.BurgerWorldTwo.image=Restaurant.png
class.Cheese.image=cheese.png
class.Instructions.image=instructions\ new.png
class.InstructionsMenu.image=Restaurant.png
class.InstructionsMenuTwo.image=Restaurant.png
class.InstructionsTwo.image=instructions2.jpg
class.Lettuce.image=lettuce.png
class.MainMenu.image=background.jpg
class.MoldyBread.image=moldybread.png
class.NextLevel.image=nextlevel.png
class.Onion.image=onion.png
class.Patty.image=patty.png
class.Peppers.image=peppers-removebg-preview.png
class.Plate.image=Plate.png
class.StartButton.image=startbutton.png
class.Tomato.image=tomato.png
dependency1.from=BurgerWorld
dependency1.to=Plate
dependency1.type=UsesDependency
dependency10.from=BurgerWorld
dependency10.to=Lettuce
dependency10.type=UsesDependency
dependency11.from=BurgerWorld
dependency11.to=Onion
dependency11.type=UsesDependency
dependency12.from=BurgerWorldTwo
dependency12.to=NextLevel
dependency12.type=UsesDependency
dependency13.from=BurgerWorldTwo
dependency13.to=Tomato
dependency13.type=UsesDependency
dependency14.from=BurgerWorldTwo
dependency14.to=Cheese
dependency14.type=UsesDependency
dependency15.from=BurgerWorldTwo
dependency15.to=Patty
dependency15.type=UsesDependency
dependency16.from=BurgerWorldTwo
dependency16.to=MoldyBread
dependency16.type=UsesDependency
dependency17.from=BurgerWorldTwo
dependency17.to=Bacon
dependency17.type=UsesDependency
dependency18.from=BurgerWorldTwo
dependency18.to=Peppers
dependency18.type=UsesDependency
dependency19.from=BurgerWorldTwo
dependency19.to=Lettuce
dependency19.type=UsesDependency
dependency2.from=BurgerWorld
dependency2.to=BurgerBottom
dependency2.type=UsesDependency
dependency20.from=BurgerWorldTwo
dependency20.to=BurgerTop
dependency20.type=UsesDependency
dependency21.from=BurgerWorldTwo
dependency21.to=Onion
dependency21.type=UsesDependency
dependency22.from=BurgerWorldTwo
dependency22.to=IngredientBase
dependency22.type=UsesDependency
dependency23.from=BurgerWorldTwo
dependency23.to=BurgerBottom
dependency23.type=UsesDependency
dependency24.from=InstructionsMenu
dependency24.to=Instructions
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=StartButton
dependency25.type=UsesDependency
dependency26.from=InstructionsMenuTwo
dependency26.to=InstructionsTwo
dependency26.type=UsesDependency
dependency27.from=ExitButton
dependency27.to=BurgerWorld
dependency27.type=UsesDependency
dependency28.from=Onion
dependency28.to=BurgerWorld
dependency28.type=UsesDependency
dependency29.from=Onion
dependency29.to=Plate
dependency29.type=UsesDependency
dependency3.from=BurgerWorld
dependency3.to=BurgerTop
dependency3.type=UsesDependency
dependency30.from=Onion
dependency30.to=Patty
dependency30.type=UsesDependency
dependency31.from=Onion
dependency31.to=Lettuce
dependency31.type=UsesDependency
dependency32.from=Onion
dependency32.to=Tomato
dependency32.type=UsesDependency
dependency33.from=Onion
dependency33.to=Cheese
dependency33.type=UsesDependency
dependency34.from=Onion
dependency34.to=BurgerBottom
dependency34.type=UsesDependency
dependency35.from=Instructions
dependency35.to=BurgerWorld
dependency35.type=UsesDependency
dependency36.from=StartButton
dependency36.to=InstructionsMenu
dependency36.type=UsesDependency
dependency37.from=MoldyBread
dependency37.to=BurgerWorld
dependency37.type=UsesDependency
dependency38.from=MoldyBread
dependency38.to=Plate
dependency38.type=UsesDependency
dependency39.from=MoldyBread
dependency39.to=Patty
dependency39.type=UsesDependency
dependency4.from=BurgerWorld
dependency4.to=NextLevel
dependency4.type=UsesDependency
dependency40.from=MoldyBread
dependency40.to=Lettuce
dependency40.type=UsesDependency
dependency41.from=MoldyBread
dependency41.to=Tomato
dependency41.type=UsesDependency
dependency42.from=MoldyBread
dependency42.to=Cheese
dependency42.type=UsesDependency
dependency43.from=MoldyBread
dependency43.to=BurgerBottom
dependency43.type=UsesDependency
dependency44.from=IngredientBase
dependency44.to=BurgerWorld
dependency44.type=UsesDependency
dependency45.from=InstructionsTwo
dependency45.to=BurgerWorldTwo
dependency45.type=UsesDependency
dependency46.from=BurgerTop
dependency46.to=BurgerWorld
dependency46.type=UsesDependency
dependency47.from=NextLevel
dependency47.to=InstructionsMenuTwo
dependency47.type=UsesDependency
dependency48.from=BurgerBottom
dependency48.to=BurgerWorld
dependency48.type=UsesDependency
dependency5.from=BurgerWorld
dependency5.to=BurgerWorldTwo
dependency5.type=UsesDependency
dependency6.from=BurgerWorld
dependency6.to=Tomato
dependency6.type=UsesDependency
dependency7.from=BurgerWorld
dependency7.to=Cheese
dependency7.type=UsesDependency
dependency8.from=BurgerWorld
dependency8.to=Patty
dependency8.type=UsesDependency
dependency9.from=BurgerWorld
dependency9.to=MoldyBread
dependency9.type=UsesDependency
editor.fx.0.height=1076
editor.fx.0.width=1678
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1076
package.numDependencies=48
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ExitButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IngredientBase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Peppers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BurgerTop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Patty
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Onion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BurgerItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BurgerWorldTwo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Instructions
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Plate
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BurgerWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Avocado
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MoldyBread
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=InstructionsTwo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BurgerBottom
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Cheese
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InstructionsMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tomato
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bacon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lettuce
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionsMenuTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1678
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
