#Greenfoot project file
class.BurgerBottom.image=burgerbread.png
class.BurgerItem.image=Burger.png
class.BurgerTop.image=bread_top.png
class.BurgerWorld.image=Restaurant.png
class.Cheese.image=cheese.png
class.Instructions.image=instructions.png
class.InstructionsMenu.image=mainmenu.png
class.Lettuce.image=lettuce.png
class.MainMenu.image=mainmenu.png
class.MoldyBread.image=moldybread.png
class.Onion.image=onion.png
class.Patty.image=patty.png
class.Plate.image=Plate.png
class.StartButton.image=startbutton.png
class.Tomato.image=tomato.png
dependency1.from=BurgerWorld
dependency1.to=Plate
dependency1.type=UsesDependency
dependency10.from=InstructionsMenu
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=Onion
dependency12.to=BurgerWorld
dependency12.type=UsesDependency
dependency13.from=Onion
dependency13.to=Plate
dependency13.type=UsesDependency
dependency14.from=Onion
dependency14.to=Patty
dependency14.type=UsesDependency
dependency15.from=Onion
dependency15.to=Lettuce
dependency15.type=UsesDependency
dependency16.from=Onion
dependency16.to=Tomato
dependency16.type=UsesDependency
dependency17.from=Onion
dependency17.to=Cheese
dependency17.type=UsesDependency
dependency18.from=Onion
dependency18.to=BurgerBottom
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=BurgerWorld
dependency19.type=UsesDependency
dependency2.from=BurgerWorld
dependency2.to=BurgerBottom
dependency2.type=UsesDependency
dependency20.from=MoldyBread
dependency20.to=BurgerWorld
dependency20.type=UsesDependency
dependency21.from=MoldyBread
dependency21.to=Plate
dependency21.type=UsesDependency
dependency22.from=MoldyBread
dependency22.to=Patty
dependency22.type=UsesDependency
dependency23.from=MoldyBread
dependency23.to=Lettuce
dependency23.type=UsesDependency
dependency24.from=MoldyBread
dependency24.to=Tomato
dependency24.type=UsesDependency
dependency25.from=MoldyBread
dependency25.to=Cheese
dependency25.type=UsesDependency
dependency26.from=MoldyBread
dependency26.to=BurgerBottom
dependency26.type=UsesDependency
dependency27.from=IngredientBase
dependency27.to=BurgerWorld
dependency27.type=UsesDependency
dependency28.from=BurgerTop
dependency28.to=BurgerWorld
dependency28.type=UsesDependency
dependency29.from=BurgerBottom
dependency29.to=BurgerWorld
dependency29.type=UsesDependency
dependency3.from=BurgerWorld
dependency3.to=Tomato
dependency3.type=UsesDependency
dependency4.from=BurgerWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=BurgerWorld
dependency5.to=Patty
dependency5.type=UsesDependency
dependency6.from=BurgerWorld
dependency6.to=MoldyBread
dependency6.type=UsesDependency
dependency7.from=BurgerWorld
dependency7.to=Lettuce
dependency7.type=UsesDependency
dependency8.from=BurgerWorld
dependency8.to=BurgerTop
dependency8.type=UsesDependency
dependency9.from=BurgerWorld
dependency9.to=Onion
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=551
package.numDependencies=29
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Onion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lettuce
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoldyBread
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IngredientBase
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BurgerTop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Patty
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BurgerBottom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=BurgerWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BurgerItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tomato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Plate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=857
world.lastInstantiated=MainMenu
xPosition=273
yPosition=229
