#Greenfoot project file
class.BurgerBottom.image=burgerbread.png
class.BurgerItem.image=Burger.png
class.BurgerTop.image=bread_top.png
class.BurgerWorld.image=Restaurant.png
class.Cheese.image=cheese.png
class.Lettuce.image=lettuce.png
class.Patty.image=patty.png
class.Plate.image=Plate.png
class.Tomato.image=tomato.png
dependency1.from=BurgerWorld
dependency1.to=Plate
dependency1.type=UsesDependency
dependency10.from=Lettuce
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=Lettuce
dependency11.to=Patty
dependency11.type=UsesDependency
dependency12.from=Lettuce
dependency12.to=Tomato
dependency12.type=UsesDependency
dependency13.from=Cheese
dependency13.to=BurgerWorld
dependency13.type=UsesDependency
dependency14.from=Cheese
dependency14.to=Plate
dependency14.type=UsesDependency
dependency15.from=Cheese
dependency15.to=BurgerBottom
dependency15.type=UsesDependency
dependency16.from=Cheese
dependency16.to=Lettuce
dependency16.type=UsesDependency
dependency17.from=Cheese
dependency17.to=Patty
dependency17.type=UsesDependency
dependency18.from=Cheese
dependency18.to=Tomato
dependency18.type=UsesDependency
dependency19.from=Tomato
dependency19.to=BurgerWorld
dependency19.type=UsesDependency
dependency2.from=BurgerWorld
dependency2.to=BurgerBottom
dependency2.type=UsesDependency
dependency20.from=Tomato
dependency20.to=Plate
dependency20.type=UsesDependency
dependency21.from=Tomato
dependency21.to=BurgerBottom
dependency21.type=UsesDependency
dependency22.from=Tomato
dependency22.to=Cheese
dependency22.type=UsesDependency
dependency23.from=Tomato
dependency23.to=Lettuce
dependency23.type=UsesDependency
dependency24.from=Tomato
dependency24.to=Patty
dependency24.type=UsesDependency
dependency25.from=Patty
dependency25.to=BurgerWorld
dependency25.type=UsesDependency
dependency26.from=Patty
dependency26.to=Plate
dependency26.type=UsesDependency
dependency27.from=Patty
dependency27.to=BurgerBottom
dependency27.type=UsesDependency
dependency28.from=Patty
dependency28.to=Cheese
dependency28.type=UsesDependency
dependency29.from=Patty
dependency29.to=Lettuce
dependency29.type=UsesDependency
dependency3.from=BurgerWorld
dependency3.to=Tomato
dependency3.type=UsesDependency
dependency30.from=Patty
dependency30.to=Tomato
dependency30.type=UsesDependency
dependency31.from=BurgerBottom
dependency31.to=BurgerWorld
dependency31.type=UsesDependency
dependency32.from=BurgerBottom
dependency32.to=Plate
dependency32.type=UsesDependency
dependency33.from=BurgerBottom
dependency33.to=Cheese
dependency33.type=UsesDependency
dependency34.from=BurgerBottom
dependency34.to=Lettuce
dependency34.type=UsesDependency
dependency35.from=BurgerBottom
dependency35.to=Patty
dependency35.type=UsesDependency
dependency36.from=BurgerBottom
dependency36.to=Tomato
dependency36.type=UsesDependency
dependency37.from=Plate
dependency37.to=BurgerWorld
dependency37.type=UsesDependency
dependency4.from=BurgerWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=BurgerWorld
dependency5.to=Patty
dependency5.type=UsesDependency
dependency6.from=BurgerWorld
dependency6.to=Lettuce
dependency6.type=UsesDependency
dependency7.from=Lettuce
dependency7.to=BurgerWorld
dependency7.type=UsesDependency
dependency8.from=Lettuce
dependency8.to=Plate
dependency8.type=UsesDependency
dependency9.from=Lettuce
dependency9.to=BurgerBottom
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=584
package.numDependencies=37
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lettuce
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BurgerItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BurgerWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BurgerTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tomato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Patty
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BurgerBottom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Plate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=871
world.lastInstantiated=BurgerWorld
xPosition=188
yPosition=64
