#Greenfoot project file
class.BurgerBottom.image=burgerbread.png
class.BurgerItem.image=Burger.png
class.BurgerTop.image=bread_top.png
class.BurgerWorld.image=Restaurant.png
class.BurgerWorldTwo.image=Restaurant.png
class.Cheese.image=cheese.png
class.ExitButton.image=exitbutton.png
class.Instructions.image=instructions\ new.png
class.InstructionsMenu.image=mainmenu.png
class.InstructionsMenuTwo.image=Restaurant.png
class.InstructionsTwo.image=instructions\ two.png
class.Lettuce.image=lettuce.png
class.MainMenu.image=mainbgr.png
class.MoldyBread.image=moldybread.png
class.NextLevel.image=nextlevel.png
class.Onion.image=onion.png
class.Patty.image=patty.png
class.Plate.image=Plate.png
class.StartButton.image=startbutton.png
class.Tomato.image=tomato.png
dependency1.from=BurgerWorld
dependency1.to=Plate
dependency1.type=UsesDependency
dependency10.from=BurgerWorld
dependency10.to=Lettuce
dependency10.type=UsesDependency
dependency11.from=BurgerWorld
dependency11.to=Onion
dependency11.type=UsesDependency
dependency12.from=BurgerWorldTwo
dependency12.to=Plate
dependency12.type=UsesDependency
dependency13.from=BurgerWorldTwo
dependency13.to=BurgerBottom
dependency13.type=UsesDependency
dependency14.from=BurgerWorldTwo
dependency14.to=BurgerTop
dependency14.type=UsesDependency
dependency15.from=BurgerWorldTwo
dependency15.to=NextLevel
dependency15.type=UsesDependency
dependency16.from=BurgerWorldTwo
dependency16.to=Tomato
dependency16.type=UsesDependency
dependency17.from=BurgerWorldTwo
dependency17.to=Cheese
dependency17.type=UsesDependency
dependency18.from=BurgerWorldTwo
dependency18.to=Patty
dependency18.type=UsesDependency
dependency19.from=BurgerWorldTwo
dependency19.to=MoldyBread
dependency19.type=UsesDependency
dependency2.from=BurgerWorld
dependency2.to=BurgerBottom
dependency2.type=UsesDependency
dependency20.from=BurgerWorldTwo
dependency20.to=Lettuce
dependency20.type=UsesDependency
dependency21.from=BurgerWorldTwo
dependency21.to=Onion
dependency21.type=UsesDependency
dependency22.from=InstructionsMenu
dependency22.to=Instructions
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=StartButton
dependency23.type=UsesDependency
dependency24.from=InstructionsMenuTwo
dependency24.to=InstructionsTwo
dependency24.type=UsesDependency
dependency25.from=ExitButton
dependency25.to=BurgerWorld
dependency25.type=UsesDependency
dependency26.from=Onion
dependency26.to=BurgerWorld
dependency26.type=UsesDependency
dependency27.from=Onion
dependency27.to=Plate
dependency27.type=UsesDependency
dependency28.from=Onion
dependency28.to=Patty
dependency28.type=UsesDependency
dependency29.from=Onion
dependency29.to=Lettuce
dependency29.type=UsesDependency
dependency3.from=BurgerWorld
dependency3.to=BurgerTop
dependency3.type=UsesDependency
dependency30.from=Onion
dependency30.to=Tomato
dependency30.type=UsesDependency
dependency31.from=Onion
dependency31.to=Cheese
dependency31.type=UsesDependency
dependency32.from=Onion
dependency32.to=BurgerBottom
dependency32.type=UsesDependency
dependency33.from=Instructions
dependency33.to=BurgerWorld
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=InstructionsMenu
dependency34.type=UsesDependency
dependency35.from=MoldyBread
dependency35.to=BurgerWorld
dependency35.type=UsesDependency
dependency36.from=MoldyBread
dependency36.to=Plate
dependency36.type=UsesDependency
dependency37.from=MoldyBread
dependency37.to=Patty
dependency37.type=UsesDependency
dependency38.from=MoldyBread
dependency38.to=Lettuce
dependency38.type=UsesDependency
dependency39.from=MoldyBread
dependency39.to=Tomato
dependency39.type=UsesDependency
dependency4.from=BurgerWorld
dependency4.to=NextLevel
dependency4.type=UsesDependency
dependency40.from=MoldyBread
dependency40.to=Cheese
dependency40.type=UsesDependency
dependency41.from=MoldyBread
dependency41.to=BurgerBottom
dependency41.type=UsesDependency
dependency42.from=IngredientBase
dependency42.to=BurgerWorld
dependency42.type=UsesDependency
dependency43.from=BurgerTop
dependency43.to=BurgerWorld
dependency43.type=UsesDependency
dependency44.from=InstructionsTwo
dependency44.to=BurgerWorldTwo
dependency44.type=UsesDependency
dependency45.from=NextLevel
dependency45.to=InstructionsMenuTwo
dependency45.type=UsesDependency
dependency46.from=BurgerBottom
dependency46.to=BurgerWorld
dependency46.type=UsesDependency
dependency5.from=BurgerWorld
dependency5.to=BurgerWorldTwo
dependency5.type=UsesDependency
dependency6.from=BurgerWorld
dependency6.to=Tomato
dependency6.type=UsesDependency
dependency7.from=BurgerWorld
dependency7.to=Cheese
dependency7.type=UsesDependency
dependency8.from=BurgerWorld
dependency8.to=Patty
dependency8.type=UsesDependency
dependency9.from=BurgerWorld
dependency9.to=MoldyBread
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=877
package.numDependencies=46
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ExitButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Plate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lettuce
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InstructionsMenuTwo
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=MoldyBread
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IngredientBase
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InstructionsTwo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BurgerTop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NextLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Onion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Patty
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BurgerBottom
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=BurgerWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BurgerItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BurgerWorldTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tomato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionsMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1500
world.lastInstantiated=MainMenu
xPosition=0
yPosition=38
