#Greenfoot project file
class.BurgerBottom.image=bread_bottom.png
class.BurgerItem.image=Burger.png
class.BurgerTop.image=bread_top.png
class.BurgerWorld.image=Restaurant.png
class.Cheese.image=cheese.png
class.Lettuce.image=lettuce.png
class.Patty.image=patty.png
class.Plate.image=Plate.png
class.Tomato.image=tomato.png
dependency1.from=BurgerWorld
dependency1.to=Plate
dependency1.type=UsesDependency
dependency10.from=BurgerBottom
dependency10.to=BurgerWorld
dependency10.type=UsesDependency
dependency2.from=BurgerWorld
dependency2.to=Tomato
dependency2.type=UsesDependency
dependency3.from=BurgerWorld
dependency3.to=Cheese
dependency3.type=UsesDependency
dependency4.from=BurgerWorld
dependency4.to=Patty
dependency4.type=UsesDependency
dependency5.from=BurgerWorld
dependency5.to=Lettuce
dependency5.type=UsesDependency
dependency6.from=Lettuce
dependency6.to=BurgerWorld
dependency6.type=UsesDependency
dependency7.from=Cheese
dependency7.to=BurgerWorld
dependency7.type=UsesDependency
dependency8.from=Tomato
dependency8.to=BurgerWorld
dependency8.type=UsesDependency
dependency9.from=Patty
dependency9.to=BurgerWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lettuce
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BurgerItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BurgerWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BurgerTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tomato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Patty
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BurgerBottom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Plate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=857
world.lastInstantiated=BurgerWorld
xPosition=246
yPosition=60
